# AndrushenkoCompose

./: build.gradle.kts  settings.gradle.kts
animation/: build.gradle.kts
animation/interaction-source/: build.gradle.kts
animation/interaction-source/src/androidTest/java/com/mcmouse88/interaction_source/: ExampleInstrumentedTest.kt
animation/interaction-source/src/main/: AndroidManifest.xml
animation/interaction-source/src/main/res/values/: strings.xml  themes.xml
animation/src/androidTest/java/com/mcmouse88/animation/: ExampleInstrumentedTest.kt
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/mcmouse88/animation/: AnimatedContentAnimation.kt  BasedValueAnimation.kt  MainActivity.kt
animation/src/main/res/values/: themes.xml
animation/src/test/java/com/mcmouse88/animation/: ExampleUnitTest.kt
back-handler/: build.gradle.kts
back-handler/src/main/: AndroidManifest.xml
back-handler/src/main/java/com/mcmouse88/back_handler/: MainActivity.kt
back-handler/src/main/res/values/: strings.xml  themes.xml
canvas/: build.gradle.kts
canvas/src/androidTest/java/com/mcmouse88/canvas/: ExampleInstrumentedTest.kt
canvas/src/main/: AndroidManifest.xml
canvas/src/main/java/com/mcmouse88/canvas/: CanvasContentScale.kt  EasyCanvas.kt  EasyCanvasController.kt  MainActivity.kt  MatrixTwoWayConverter.kt  Playground.kt  PlaygroundDrawCache.kt  PlaygroundShaders.kt  PlaygroundTransformation.kt  Shader.kt
canvas/src/main/res/values/: themes.xml
canvas/src/test/java/com/mcmouse88/canvas/: ExampleUnitTest.kt
composition-local-refresh/: build.gradle.kts
composition-local-refresh/src/main/: AndroidManifest.xml
composition-local-refresh/src/main/java/com/mcmouse88/composition_local_refresh/: AppThemeContainer.kt  MainActivity.kt
composition-local-refresh/src/main/res/values/: strings.xml  themes.xml
composition-local-sample/: build.gradle.kts
composition-local-sample/src/main/: AndroidManifest.xml
composition-local-sample/src/main/java/com/mcmouse88/composition_local_sample/: MainActivity.kt
composition-local-sample/src/main/res/values/: themes.xml
constraint-layout/: build.gradle.kts
constraint-layout/src/main/: AndroidManifest.xml
constraint-layout/src/main/java/com/mcmouse88/constraint_layout/: Hint.kt  MainActivity.kt  Square.kt
constraint-layout/src/main/java/com/mcmouse88/constraint_layout/example/: Example07Bias.kt  (+14 more)
constraint-layout/src/main/res/values/: themes.xml
dialogs/: build.gradle.kts
dialogs/src/androidTest/java/com/mcmouse88/dialogs/: ExampleInstrumentedTest.kt
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/com/mcmouse88/dialogs/: MainActivity.kt
dialogs/src/main/res/values/: themes.xml
dialogs/src/test/java/com/mcmouse88/dialogs/: ExampleUnitTest.kt
drop-down-menu/: build.gradle.kts
drop-down-menu/src/main/: AndroidManifest.xml
drop-down-menu/src/main/java/com/mcmouse88/drop_down_menu/: MainActivity.kt
drop-down-menu/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
immutable-stable/: build.gradle.kts  stability.conf
immutable-stable/src/main/: AndroidManifest.xml
immutable-stable/src/main/java/com/mcmouse88/immutable_stable/: MainActivity.kt
immutable-stable/src/main/res/values/: strings.xml  themes.xml
nav_component/: build.gradle.kts
nav_component/src/main/: AndroidManifest.xml
nav_component/src/main/java/com/mcmouse88/nav_component/: App.kt  MainActivity.kt
nav_component/src/main/res/values/: strings.xml  themes.xml
navigation-bar/: build.gradle.kts
navigation-bar/src/main/: AndroidManifest.xml
navigation-bar/src/main/java/com/mcmouse88/navigation_bar/: MainActivity.kt
navigation-bar/src/main/res/values/: strings.xml  themes.xml
navigation-realization/appnavigation/: build.gradle.kts
navigation-realization/appnavigation/src/main/: AndroidManifest.xml
navigation-realization/appnavigation/src/main/res/values/: strings.xml  themes.xml
navigation-realization/navigation/: build.gradle.kts
recycler-view-example/: build.gradle.kts
recycler-view-example/src/main/: AndroidManifest.xml
recycler-view-example/src/main/java/com/mcmouse88/recycler_view_example/: ItemListHolder.kt  MainActivity.kt  MainAdapter.kt  MainRepository.kt  MainViewModel.kt  SimpleItem.kt
recycler-view-example/src/main/res/layout/: activity_main.xml  item_list.xml
recycler-view-example/src/main/res/values/: strings.xml  themes.xml
simple-counter/: build.gradle.kts
simple-counter/src/androidTest/java/com/mcmouse88/simple_counter/: ExampleInstrumentedTest.kt
simple-counter/src/main/: AndroidManifest.xml
simple-counter/src/main/java/com/mcmouse88/simple_counter/: ButtonsExample.kt  CheckBoxesExample.kt  LogLifecycle.kt  MainActivity.kt  TextFieldExample.kt
simple-counter/src/main/res/values/: strings.xml  themes.xml
simple-counter/src/test/java/com/mcmouse88/simple_counter/: ExampleUnitTest.kt
simple-items-list/: build.gradle.kts
simple-items-list/src/androidTest/java/com/mcmouse88/simple_items_list/: ExampleInstrumentedTest.kt
simple-items-list/src/main/: AndroidManifest.xml
simple-items-list/src/main/java/com/mcmouse88/simple_items_list/: ItemsRepository.kt  MainActivity.kt
simple-items-list/src/main/res/values/: strings.xml  themes.xml
simple-items-list/src/test/java/com/mcmouse88/simple_items_list/: ExampleUnitTest.kt
testing/: build.gradle.kts
testing/src/androidTest/java/com/mcmouse88/testing/: ExampleInstrumentedTest.kt
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/mcmouse88/testing/: MainActivity.kt  TestTags.kt
testing/src/main/res/values/: strings.xml  themes.xml
testing/src/test/java/com/mcmouse88/testing/: CounterTest.kt
top-app-bar/: build.gradle.kts
top-app-bar/src/main/: AndroidManifest.xml
top-app-bar/src/main/java/com/mcmouse88/top_app_bar/: MainActivity.kt
top-app-bar/src/main/res/values/: themes.xml
user_list/: build.gradle.kts
user_list/src/main/: AndroidManifest.xml
user_list/src/main/res/values/: strings.xml  themes.xml
(+141 files in other folders)
